application.html
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <link href="application.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/jquery.effects.core.js" type="text/javascript"></script>
  <script src="lib/bootstrap/bootstrap/js/bootstrap.js" type="text/javascript"></script>
  <script src="application.js" type="text/javascript"></script>
</head>
<body data-spy="scroll" data-offset="130">
  <div class="navbar navbar-fixed-top" id="header">
    <div class="navbar-inner">
      <div class="container">
        <a href="#" class="brand">
          <img src="img/logo.png" />
        </a>
        <ul class="nav nav-pills pull-right" id="menu">
          <li>
            <a href="#home">accueil</a>
          </li>
          <li>
            <a href="#about">squid?</a>
          </li>
          <li>
            <a href="#service">services</a>
          </li>
          <li>
            <a href="#contact">contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-fluid" id="home">
    <div class="row-fluid">
      <div class="span12">
        <h1>lorem ipsum dolor sit amet</h1>
        <h2>lorem ipsum dolor sit amet</h2>
        <div id="buttons">
          <a class="btn btn-primary" id="demo-button">
            <span>Voir notre demo</span>
          </a>
          <a class="btn btn-primary" id="contact-button">
            <span>Nous contacter</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row-fluid" id="about">
      <div class="span12">
        <div class="row-fluid">
          <div class="span4">
            <div class="feature">
              <div class="feature-slider">
                <div class="round">
                  <img src="img/square.png" id="square" />
                </div>
                <a class="title">Nous créons des images numériques</a>
                <div class="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span4">
            <div class="feature centered">
              <div class="feature-slider">
                <div class="round">
                  <img src="img/people.png" id="people" />
                </div>
                <a class="title">Nous sommes un collectif de graphistes indépendants.</a>
                <div class="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span4">
            <div class="feature pull-right">
              <div class="feature-slider">
                <div class="round">
                  <img src="img/pencils.png" id="pencils" />
                </div>
                <a class="title">Nous sommes une corporation pluridiscilinaire</a>
                <div class="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span4">
            <div class="feature">
              <div class="feature-slider">
                <div class="round">
                  <img src="img/wheel.png" id="wheel" />
                </div>
                <a class="title">Nous assurons l'ensemble de la production</a>
                <div class="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span4">
            <div class="feature centered">
              <div class="feature-slider">
                <div class="round">
                  <img src="img/earth.png" id="earth" />
                </div>
                <a class="title">Nous sommes mobiles</a>
                <div class="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span4">
            <div class="feature pull-right">
              <div class="feature-slider">
                <div class="round">
                  <img src="img/coeur.png" id="coeur" />
                </div>
                <a class="title">Nous sommes expérimentés et passionnés</a>
                <div class="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="service"></div>
    <div id="contact"></div>
  </div>
</body>

application.haml
%head
  %meta(http-equiv="content-type" content="text/html; charset=UTF-8")
  %link{:rel => "stylesheet", :type=>"text/css", :href=>"application.css"}
  %meta(name="viewport" content="width=device-width, initial-scale=1.0")
  %script{:src => "js/jquery.js", :type => "text/javascript"}
  %script{:src => "js/jquery.effects.core.js", :type => "text/javascript"}
  %script{:src => "lib/bootstrap/bootstrap/js/bootstrap.js", :type => "text/javascript"}
  %script{:src => "application.js", :type => "text/javascript"}

%body(data-spy="scroll" data-offset=130)
  #header.navbar.navbar-fixed-top
    .navbar-inner
      .container
        %a.brand{:href=>"#"}
          %img{:src => "img/logo.png"}
        %ul#menu.nav.nav-pills.pull-right
          %li
            %a(href="#home") accueil
          %li
            %a(href="#about"  ) squid?
          %li
            %a(href="#service") services
          %li
            %a(href="#contact") contact
  #home.container-fluid
    .row-fluid
      .span12
        %h1 lorem ipsum dolor sit amet
        %h2 lorem ipsum dolor sit amet
        #buttons
          %a#demo-button.btn.btn-primary
            %span Voir notre demo
          %a#contact-button.btn.btn-primary
            %span Nous contacter
  .container
    #about.row-fluid
      .span12
        .row-fluid
          .span4
            .feature
              .feature-slider
                .round
                  %img#square{:src => "img/square.png"}
                %a.title Nous créons des images numériques
                .description
                  %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
          .span4
            .feature.centered
              .feature-slider
                .round
                  %img#people{:src => "img/people.png"}
                %a.title Nous sommes un collectif de graphistes indépendants.
                .description
                  %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
          .span4
            .feature.pull-right
              .feature-slider
                .round
                  %img#pencils{:src => "img/pencils.png"}
                %a.title Nous sommes une corporation pluridiscilinaire
                .description
                  %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.

        .row-fluid
          .span4
            .feature
              .feature-slider
                .round
                  %img#wheel{:src => "img/wheel.png"}
                %a.title Nous assurons l'ensemble de la production
                .description
                  %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.

          .span4
            .feature.centered
              .feature-slider
                .round
                  %img#earth{:src => "img/earth.png"}
                %a.title Nous sommes mobiles
                .description
                  %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.

          .span4
            .feature.pull-right
              .feature-slider
                .round
                  %img#coeur{:src => "img/coeur.png"}
                %a.title Nous sommes expérimentés et passionnés
                .description
                  %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.

    #service
    #contact
