html/application.html
<head>
  <link href="css/application.less" rel="stylesheet/less" type="text/css" />
  <script src="js/less.min.js" type="text/javascript"></script>
</head>
<body>
  <div id="header">
    <ul id="menu">
      <li>
        <a href="#home">Accueil</a>
      </li>
      <li>
        <a href="#about">Squid ?</a>
      </li>
      <li>
        <a href="#service">Service</a>
      </li>
      <li>
        <a href="#contact">Contact</a>
      </li>
    </ul>
  </div>
  <div id="page">
    <div id="home"></div>
    <div id="about"></div>
    <div id="service"></div>
    <div id="contact"></div>
  </div>
</body>

haml/application.haml
%head
  %link{:rel => "stylesheet/less", :type=>"text/css", :href=>"css/application.less"}
  %script{:src => "js/less.min.js", :type => "text/javascript"}
%body
  #header
    %ul#menu
      %li
        %a(href="#home") Accueil
      %li
        %a(href="#about"  ) Squid ?
      %li
        %a(href="#service") Service
      %li
        %a(href="#contact") Contact
  #page
    #home
    #about
    #service
    #contact
